NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb+srv://anujagarwal1704:MySQL123@productlabcluster.zchwevf.mongodb.net/?appName=ProductLabCluster
SESSION_SECRET=thisIsASecretKeyForSessionManagement54098
FRONTEND_URL=http://localhost:5173
GOOGLE_CLIENT_ID=1027703557327-fodngiek29if93sqstamdcc0hrg4i0un.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5001/api/auth/google/callback
RAZORPAY_KEY_ID=rrzp_test_RbxsPe6NU0YOjM
RAZORPAY_KEY_SECRET=j4nUwsjFNDV92B0BSCTKGoCx
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_here